
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@400;800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body{
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(241, 241, 243, 1);
    justify-content: center;    
    align-items: center;
}
#section1div > * {
    margin: 0;
    padding: 0; 
    align-items: center;
    justify-content: center;
}

div p small{
    font-weight: 700;
    color: rgba(14, 14, 14, 0.5);
  }
#section_hero{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(198, 228, 214);
    border-radius: 24px;
    padding: 100px 80px;
    margin: 100px 120px 0px 120px;
    height: 560px;
    width: 1280px;
    background-size: 1280 px 560 px;
}
#bangladesh{
    position: Right;
    size: 474.3px 400px ;
    margin-right: 100px;
}
h1{
    font-size: 56px;
    display: flex;
    font-weight:600;
}
#explore{
    background-color: rgb(0, 106, 80, 1);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 8px;
    padding: 17px 17px;
    color: white;
    border-style: none;
    margin-top:  15px;
}
#explore:hover{
    background-color: rgb(0, 106, 80, 0.8);
}

#vision{
    height: 768px;
    width: 1280px;
    background-color:none;
    border-radius: 24px;
    padding: 10px;
    margin: 120px;
    background-size: 1280 px 560 px;
    margin-bottom: 0;
    h2{
        display: flex;
        font-size: 40px ;
    }
    p{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }
    div{
        display: flex;
        justify-content: space-evenly;;
        flex-direction: row;
        .card{
            display: flex;
            flex-direction: column;
            background-color: none;
            border-radius: 24px;
            width: 410.67px;
            height: 325px;
            margin: 0;
            padding: 0;
            img{
                width: 62px;
                height: 62px;
                margin: 0;
                padding: 0;
            }
    }
    #card1{
        width: 410.67px;
        height: 325px;
        background-color: rgba(84, 144, 245, 0.2);
        color: rgba(14, 14, 14, 0.7);
        padding: 32px;
        border-radius: 16px;
        margin: 24px;
        position: relative;
        button{
            width: 122px;
            height: 41px;
            background-color: rgba(84, 144, 245, 1);
            background-size: 41px 122px;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 8px;
            padding: 11px 20px;
            color: white;
            border-style: none;
            margin-top:  15px;
            margin-bottom:31px ;
        }
    }
    #card2{
        width: 410.67px;
        height: 325px;
        background-color: rgba(198, 228, 214, 1);
        color: rgba(14, 14, 14, 0.7);
        padding: 32px;
        border-radius: 16px;
        margin: 24px;
        position: relative;
        button{
            width: 122px;
            height: 41px;
            background-color: rgba(9, 161, 92, 1);
            background-size: 41px 122px;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 8px;
            padding: 11px 20px;
            color: white;
            border-style: none;
            margin-top:  15px;
            margin-bottom:31px ;
        }
    }
    #card3{
        width: 410.67px;
        height: 325px;
        background-color: rgba(247, 235, 207, 1);
        color: rgba(14, 14, 14, 0.7);
        padding: 32px;
        border-radius: 16px;
        margin: 24px;
        position: relative;
        button{
            width: 122px;
            height: 41px;
            background-color: rgba(255, 194, 57, 1);
            background-size: 41px 122px;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 8px;
            padding: 11px 20px;
            color: white;
            border-style: none;
            margin-top:  15px;
            margin-bottom:31px ;
        }
    }
}
}

#news{
    margin: 120px;
    margin-top: 80px;
    width: 1280px;
    height: 402px;
    background-color:none;
    border-radius: 24px;
    padding: 10px;
    margin-top: 0;
    h2{
        font-size: 40px;
        font-weight: bold;
    }
    p{
        font-size: 16px;
        color: rgba(14, 14, 14, 0.7);
    }
    .outer-div{
        width: 1280px;
        height: 402px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        background-color: white;
        border-radius: 24px;
        padding: 48px;
        position: relative;
        margin-bottom:24px
    }
    .read-more{
        height: 48px;
        width: 139px;
        background-color: rgba(0, 106, 80, 1);
        color: white;
        border-radius: 8px;
        padding: 13px 26px;
        font-size: 18px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        justify-content: center;
        border-style: none;
        font-weight: bold;
    }
    #news-img{
        position: left;
        img{
        width: 408px;
        height: 306px;
        border-radius: 24px;
        margin: 0;
        padding: 0;
        background-color: black;
        align-items: center;
        position: absolute;
        left: 48px;
        bottom:48px;
        top: 80px;
        }
        
    }
    #nc2-img{
        img{
            width: 408px;
        height: 306px;
        border-radius: 24px;
        margin: 0;
        padding: 0;
        background-color: black;
        align-items: center;
        }
    }
    #nc2{
        width: 744px;
        height: 290px;
        align-items: center;
        padding: 0;
        margin: 0;
        h3{
            font-size: 32px;
            font-weight: bold;
            color: rgba(14, 14, 14, 0.8);
            margin: none;
            padding: none;
        }
        img{
            width: 130px;
            height: 40px;
            margin: none;
            padding: none;
            align-items: center;
        }
        
    }
    #news-card{
        position: absolute;
        right: 48px;
        width: 744px;
        height: 290px;
        align-items: center;
        padding: 0;
        margin: 0;
        h3{
            font-size: 32px;
            font-weight: bold;
            color: rgba(14, 14, 14, 0.8);
            margin: none;
            padding: none;
        }
        img{
            width: 130px;
            height: 40px;
            margin: none;
            padding: none;
        }

    }
    
    
}

#donation{
    
    width:  1280px;
    height: 464px;
    margin-left: 120px;
    #donation-text{
        margin-bottom: 32px;
        width: 1280px;
        height: 120px;
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: rgba(14, 14, 14, 1);
            text-align: center;
        }
    }
    #donation-buttons{
        width:  1280px;
        height: 464px;
        display: flex;
        justify-content: space-evenly;
        button{
            width: 240px;
            height: 128px;
            background-color: white;
            color: black;
            font-size: 40px;
            font-weight: bold;
        }
    }
}